<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="app.SinglePlayerMainController">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <Pane prefHeight="200.0" prefWidth="200.0">
            <Circle fx:id="virusCircle" fill="DODGERBLUE" layoutX="76.0" layoutY="76.0" radius="24.0" stroke="BLACK"
                    strokeType="INSIDE"/>
        </Pane>
        <Canvas height="336.0" width="598.0"/>
        <HBox prefHeight="119.0" prefWidth="600.0">
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="119.0" prefWidth="351.0"
                   text="Infected:" textAlignment="CENTER">
                <font>
                    <Font size="32.0"/>
                </font>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets right="20.0"/>
                </padding>
            </Label>
            <Label fx:id="nrInfectedLabel" prefHeight="121.0" prefWidth="73.0" text="0">
                <font>
                    <Font size="32.0"/>
                </font>
            </Label>
            <Button fx:id="toMainMenuButton" mnemonicParsing="false" prefHeight="119.0" prefWidth="188.0" text="Cancel">
                <font>
                    <Font name="System Bold" size="27.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
